# WaitZero

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  master_waitzero-boryana.yml
src/main/java/bg/softuni/pathfinder/config/: Config.java  UserSession.java
src/main/java/bg/softuni/pathfinder/model/entity/: Level.java  (+9 more)
src/main/java/bg/softuni/pathfinder/repository/: CategoryRepository.java  PictureRepository.java  UserRepository.java
src/main/java/bg/softuni/pathfinder/service/: CategoryService.java  CategoryServiceImpl.java  PictureService.java  PictureServiceImpl.java  RouteService.java  RouteServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/bg/softuni/pathfinder/util/: CurrentUser.java
src/main/java/bg/softuni/pathfinder/web/: HomeController.java  RouteController.java  UserController.java
src/main/java/dev/waitzero/waitzero/: WaitZeroApplication.java
src/main/java/dev/waitzero/waitzero/config/: Config.java  DemoAdminSeeder.java
src/main/java/dev/waitzero/waitzero/init/: DataInitializer.java
src/main/java/dev/waitzero/waitzero/repository/: CategoryRepository.java  LocationRepository.java  PictureRepository.java  RouteRepository.java  ServiceOfferingRepository.java  TicketRepository.java  UserRepository.java
src/main/java/dev/waitzero/waitzero/service/: CategoryService.java  CategoryServiceImpl.java  PictureService.java  PictureServiceImpl.java  RouteService.java  RouteServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/dev/waitzero/waitzero/util/: CurrentUser.java
src/main/java/dev/waitzero/waitzero/web/: HealthController.java  HomeController.java  LocationController.java  RouteController.java  StaffController.java  TicketController.java  UserController.java
src/main/resources/: application-demo.yml  application.yml  old-app.properties
src/main/resources/db/migration/: V1__seed_locations_and_services.sql
src/main/resources/static/css/: bootstrap.min.css  styles.css
src/main/resources/templates/: about.html  add-route.html  index.html  location-details.html  locations.html  login.html  profile.html  register.html  routes.html  staff-panel.html  ticket-created.html
src/main/resources/templates/fragments/: commons.html
src/test/java/app/ticket/: TicketServiceTest.java
src/test/java/app/user/: UserServiceTest.java
src/test/java/dev/waitzero/waitzero/ticket/: TicketServiceTest.java
src/test/java/dev/waitzero/waitzero/user/: UserServiceTest.java
src/test/java/dev/waitzero/waitzero/web/: LocationControllerTest.java
src/test/resources/: application-test.yml
(+34 files in other folders)
