plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'dev.waitzero'
version = '0.1.0'
description = 'A cloud-based customer flow and digital check-in platform (Spring Boot + Kafka + Docker + CI/CD)'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // --- Spring Boot starters ---
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // --- Utilities ---
    implementation 'org.modelmapper:modelmapper:3.2.2'
    implementation 'org.springframework.security:spring-security-crypto'

    // --- Database (change later to PostgreSQL) ---
    runtimeOnly 'com.mysql:mysql-connector-j'

    // --- Testing ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}